<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <title>kedua</title>
</head>
<style>
    .container1 {
        display: flex;
        color: white;
        width: 100%;
        min-height: 100vh;
        background-color: rgb(93, 122, 93);
        background-size: cover;
        position: relative;
    }
    
    .left {
        border: solid;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .atas {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .informasi1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-right: 20px
    }

    .informasi1 a b {
        color: rgb(255, 255, 255);
    }

    .fotobus img {
        height: 150px;
        width: 280px;
        margin-left: 10px;
        margin-right: 20px;
    }

    hr {
        border: none;
        border-top: 4px solid;
        margin-left: 10px;
        margin-right: 10px;
    }

    .bawah {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .informasi2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-right: 20px
    }

    .informasi2 a b {
        color: rgb(255, 255, 255);
    }

    .fotominibus img {
        height: 150px;
        width: 280px;
        margin-left: 10px;
        margin-right: 20px;
    }


/* navkananbosku */
    .navkanan1 {
        width: 20%;
        margin-right: 10px;
        border: solid;
        overflow: hidden;
        color: white;
        text-align: center;
        width: 40%;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .navkanan1 ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navkanan1 li {
        display: block;
    }

    .navkanan1 a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navkanan1 a:hover {
        background-color: #555;
    }
</style>
<body>

    	<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Car Rental navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Jiwa Rental<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCarRental" aria-controls="navbarsCarRental" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsCarRental">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li><a class="nav-link" href="index.html">Home</a></li>
						<li><a class="nav-link" href="try2.html">Collection</a></li>

                        <li class="nav-item active">
						    <a class="nav-link" href="2.html">About us</a>
                        </li>

						<li><a class="nav-link" href="3.html">Services</a></li>
						<li><a class="nav-link" href="hal4.html">Booking</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="login/index.html"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

    <div class="container1">
        <div class="left">
            <div class="atas">
                <div class="informasi1">
                    <h3>Bus Wisata</h3>
                    <a>Armada bus Mecedes Benz yang terkenal itu akan "Safety & Comfort" dengan standar kenyamanan dan keamanan dibidang transportasi. Perjalanan anda akan terasa terkesan dan tidak akan terlupakan berkat pelayanan ekstra baik dari armada maupun kenyamanan pelayanan yang diberikan.</a>
                    <br>
                    <a href=""><b>Lihat Detail</b></a>
                </div>
                <div class="fotobus">
                    <img src="img/busmersedezbenz.jpg" alt="Foto bus Merzedes benz">
                </div>
            </div>
            <hr>
            <div class="bawah">
                <div class="informasi2">
                    <h3>Minibus Keluarga</h3>
                    <a>Mobil minibus merupakan wujud lain dari MPV dengan kemampuan mengangkut 7 penumpang dewasa dengan nyaman. Pilihanya tentu sangat banyak dan memberikan kenyamanan keluarga anda.</a>
                    <br>
                    <a href=""><b>Lihat Detail</b></a>
                </div>
                <div class="fotominibus">
                    <img src="https://auto2000.co.id/berita-dan-tips/_next/image?url=https%3A%2F%2Fastradigitaldigiroomuat.blob.core.windows.net%2Fstorage-uat-001%2Freview-hiace01.jpeg&w=3840&q=75" alt="foto minibus">
                </div>
            </div>
        </div>
        <div class="navkanan1">
            <h3>Kategori Produk</h3>
            <ul>
                <li><a href="#">Bus Wisata</a></li>
                <li><a href="#">Minibus Keluarga</a></li>
                <li><a href="#">Sedan Eksekutif</a></li>
                <li><a href="#">Mobil Ekspedisi</a></li>
              </ul>
        </div>
    </div>
</body>
</html>