<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <title>ini 3</title>
</head>
<style>
    body{
        width: 100%;
        min-height: 100vh;
        background-color: rgb(93, 122, 93);
        background-size: cover;
        position: relative;
    }

    .container1 {
        display: flex;
        color: white;
        border: solid;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .buswisata {
        width: 60%;
    }

    .buswisata h2 {
        text-align: center;
    }

    .buswisata h3 {
        text-align: center;
    }

    .kanan {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image1 {
        margin: 10px; 
    }

    .image1 img {
        height: 150px;
        width: 280px;
        display: block; 
    }

    .image2 {
        margin: 10px; 
    }

    .image2 img {
        height: 150px;
        width: 280px;
        display: block; 
    }

    .kanan a b {
        color: white;
    }



</style>
<body>

    <!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Car Rental navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">Jiwa Rental<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsCarRental" aria-controls="navbarsCarRental" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsCarRental">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="try2.html">Collection</a></li>
                    <li><a class="nav-link" href="2.html">About us</a></li>

                    <li class="nav-item active">
                        <a class="nav-link" href="3.html">Services</a>
                    </li>

                    <li><a class="nav-link" href="hal4.html">Booking</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="login/index.html"><img src="images/user.svg"></a></li>
                    <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
                </ul>
            </div>
        </div>
            
</nav>
<!-- End Header/Navigation -->

    <div class="container1">
        <div class="buswisata">
            <h2>Bus Pariwisata Bintang 5</h2>
            <h3>Menyediakan Layanan Bus Pariwisata Terbaik Untuk Kebutuhan anda. Kenyamanan dan keamanan anda dalam setiap perjalanan wisata menjadi prioritas kami</h3>
            <a>Fasilitas:</a>
            <ul>
                <li>48 - 50 Seat, formasi tempat duduk (2-2) dan 6 seat di barisan paling belakang.</li>
                <li>Air Conditioner.</li>
                <li>Reclining Seat.</li>
                <li>LCD TV - DVD - Stop kontak - Microphone untuk karaoke.</li>
                <li>Bantal dan selimut.</li>
                <li>Free wifi.</li>
                <li>Cool box (box pendingin).</li>
                <li>Safty Feature (palu pemecah, pemadam api, dan emergency exit)</li>
                <li>Bagasi kanan dan kiri yang luas</li>
            </ul>
        </div>
        <div class="kanan">
            <div class="image1">
                <img src="https://www.shutterstock.com/image-illustration/3d-illustration-bus-city-minibus-600nw-2337765075.jpg" alt="foto bus1">
            </div>
            <div class="image2">
                <img src="img/busmersedezbenz.jpg" alt="foto bus 2">
            </div>
        </div>
    </div>
    
</body>
</html>